UsuariosControl/UI/Registros/rUsuarios.xaml

<Window x:Class="UsuariosControl.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsuariosControl.UI.Registros"
        xmlns:PasswordHelper="clr-namespace:UsuariosControl.PasswordHelper"
        mc:Ignorable="d"
        Title="Registro de Usuarios" Height="450" Width="450">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
            
            <StackPanel Orientation="Vertical">
                <Label Content="Usuario Id"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="UsuarioIdTextBox" Text="{Binding UsuarioId}" Width="100" Height="18"/>
                    
                    <Button x:Name="BuscarButton" Margin="6,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons8-google-web-search-24.png" Width="30"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>

                <Label Content="Nombres:"/>
                <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" />

                <Label Content="Apellidos:"/>
                <TextBox x:Name="ApellidosTextBox" Text="{Binding Apellidos}"/>

                <Label Content="Nombre usuario:"/>
                <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding NombreUsuario}"/>

                <Label Content="Contraseña:"/>
                <PasswordBox x:Name="ContrasenaPasswordBox"
                             PasswordHelper:PasswordHelper.Attach="True" 
                             PasswordHelper:PasswordHelper.Password="{Binding Contrasena,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Confirmar contraseña:"/>
                <PasswordBox x:Name="ConfirmarContrasenaPasswordBox"/>
                
            </StackPanel>

        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/nuevo.png" Width="30"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="15,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-guardar-48.png" Width="30"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-eliminar-16.png" Width="30"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
