UsuariosControl/UI/Login.xaml

<Window x:Class="UsuariosControl.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsuariosControl.UI"
        xmlns:PasswordHelper="clr-namespace:UsuariosControl.PasswordHelper"
        mc:Ignorable="d"
        Icon="/Resources/Icono.ico"
        Title="Login" Height="200" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Nombre Usuario"/>
                <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding NombreUsuario}"/>

                <Label Content="Contraseña"/>
                <PasswordBox x:Name="ContrasenaPasswordBox" PasswordHelper:PasswordHelper.Attach="True" 
                             PasswordHelper:PasswordHelper.Password="{Binding Contrasena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Button x:Name="IngresarButton" Click="IngresarButton_Click" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ingresar"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CancelarButton" Click="CancelarButton_Click" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Cancelar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
